{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14",
                "/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/x86_64-redhat-linux",
                "/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/backward",
                "/usr/lib/gcc/x86_64-redhat-linux/14/include",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}